<!--
  ~ Copyright (c) 2018. Sumit Ranjan
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ambulance.rider.BookRideFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/beforeBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnConfirmBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Confirm Booking"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/betweenBookAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:id="@+id/bookMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="We've received your booking request, we're connecting with Drivers for accepting your request."
            android:gravity="center"/>

        <Button
            android:id="@+id/btnCancelBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Cancel Booking"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/afterBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="gone"
        android:padding="16dp">

        <TextView
            android:id="@+id/driverDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_person_black_24dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/vehicleDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_directions_car_black_24dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/callDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_phone_black_24dp"
            android:text="Call Driver"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cancelRide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_cancel_black_24dp"
            android:text="Cancel Ride"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>
