<!--
  ~ Copyright (c) 2018. Sumit Ranjan
  -->

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshSwipe"
    tools:context="com.ambulance.rider.BookingHistoryFragment">

    <ListView
        android:id="@+id/bookingHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>